<html>
  <head>
    <script
      src="https://cdn.syncfusion.com/ej2/20.3.47/dist/ej2.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://cdn.syncfusion.com/ej2/20.3.47/material.css"
      rel="stylesheet"
    />

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        touch-action: none;
      }
    </style>
  </head>
  <body>
    <div class="stackblitz-container bootstrap5">
      <div class="control-section">
        <div class="sample-container">
          <div class="default-section">
            <div id="defaultRTE">
              <p>
                The Rich Text Editor is a WYSIWYG ("what you see is what you
                get") editor useful to create and edit content and return the
                valid
                <a href="https://ej2.syncfusion.com/home/" target="_blank"
                  >HTML markup</a
                >
                or
                <a href="https://ej2.syncfusion.com/home/" target="_blank"
                  >markdown</a
                >
                of the content
              </p>
            </div>
          </div>
        </div>
      </div>

      <style>
        .e-code-mirror::before {
          content: '\e345';
        }

        .e-html-preview::before {
          content: '\e350';
        }

        .CodeMirror-linenumber,
        .CodeMirror-gutters {
          display: none;
        }

        .sb-header {
          z-index: 100;
        }
        .fabric-dark .cm-s-default .cm-tag,
        .bootstrap5-dark .cm-s-default .cm-tag,
        .material-dark .cm-s-default .cm-tag,
        .tailwind-dark .cm-s-default .cm-tag,
        .highcontrast .cm-s-default .cm-tag {
          color: #00ff00;
        }

        .fabric-dark .cm-s-default .cm-string,
        .bootstrap5-dark .cm-s-default .cm-string,
        .material-dark .cm-s-default .cm-string,
        .tailwind-dark .cm-s-default .cm-string {
          color: blue;
        }

        .highcontrast .cm-s-default .cm-string {
          color: #ffd939;
        }

        .fabric-dark .cm-s-default .cm-attribute,
        .bootstrap5-dark .cm-s-default .cm-attribute,
        .material-dark .cm-s-default .cm-attribute,
        .tailwind-dark .cm-s-default .cm-attribute,
        .highcontrast .cm-s-default .cm-attribute {
          color: #f00;
        }

        .fabric-dark .CodeMirror,
        .bootstrap5-dark .CodeMirror,
        .material-dark .CodeMirror,
        .tailwind-dark .CodeMirror {
          background: #303030;
        }

        .highcontrast .CodeMirror {
          background: black;
        }

        .sb-content.e-view.hide-header {
          top: 0 !important;
        }

        .sb-header.e-view.hide-header {
          display: none;
        }

        .e-richtexteditor .e-rte-content .e-content pre {
          padding: 10px;
          background: #f4f5f7;
        }

        .fabric-dark .e-richtexteditor .e-rte-content .e-content pre,
        .bootstrap5-dark .e-richtexteditor .e-rte-content .e-content pre,
        .material-dark .e-richtexteditor .e-rte-content .e-content pre,
        .tailwind-dark .e-richtexteditor .e-rte-content .e-content pre,
        .highcontrast .e-richtexteditor .e-rte-content .e-content pre {
          padding: 10px;
          background: #303030;
        }
      </style>
    </div>
  </body>
</html>
